NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://RSB:Hola123@cluster0.bd34axh.mongodb.net/examenAitiu?retryWrites=true&w=majority
MONGO_URI_DEV = mongodb+srv://RSB:Hola123@cluster0.bd34axh.mongodb.net/examenAitiuTest?retryWrites=true&w=majority
EXPRESS_SESSION_SECRET = Aitiu
CLOUDINARY_NAME = dx5xukmdo
CLOUDINARY_API_KEY = 399518513147221
CLOUDINARY_SECRET = ev54PjlXyyRAD4A8StEHK4wA5PM
CLOUDINARY_NAME_DEV = dx5xukmdo
CLOUDINARY_API_KEY_DEV = 399518513147221
CLOUDINARY_SECRET_DEV = ev54PjlXyyRAD4A8StEHK4wA5PM

